# MobileCollect

./: Dockerfile  README.md  pom.xml
src/main/java/com/mixislink/modbus/: GenerateElecProdAndUse.java  Init.java  ModbusConstants.java  ModbusPdu.java  ModbusTcpDataAnalyse.java  ModbusTcpDataGenerate.java
src/main/java/com/mixislink/rabbitTask/: ConsumeTask.java  SocketTask.java
src/main/java/com/mixislink/shell/: start_mobile.sh  start_mobileservice.sh
src/main/java/com/mixislink/socket/: SocketServerHandler.java  SocketSimClient.java  SocketSimServer.java  Socketer.java
src/main/java/com/mixislink/util/: ConvertUtils.java  FileUtils.java  RabbitMq.java  Test.java
src/main/resources/: database.properties
src/main/resources/config/: modbusDataAddress.json
