#服务器IP(采集设备)
#HOST=192.168.1.167
#树莓派
#HOST=192.168.10.144
HOST=127.0.0.1
#端口号
PORT=2000
#桩号
DEVICE_SERIAL=1
#设备地址
DEVICE_ADDR=1
#事物标识符
TRANSACTION_SIGN=0
#协议标识符
PROTOCOL_SIGN=0
#间隔发送数据时间
PAUSE_TIME=1000